

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run a case &mdash; COREFL 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use readGrid to prepare the grid file" href="readGrid.html" />
    <link rel="prev" title="Compilation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COREFL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="folder_struct.html">Structure of COREFL folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Compilation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run a case</a></li>
<li class="toctree-l2"><a class="reference internal" href="readGrid.html">Use <code class="docutils literal notranslate"><span class="pre">readGrid</span></code> to prepare the grid file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/directory_layout.html">Directory layout</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cases/index.html">Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cases/1-SODShockTube.html">SOD Shock Tube</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/governing_equations.html">Governing equations</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../numerics/index.html">Numerical methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../numerics/curvilinear_coordinates.html">Curvilinear Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerics/inviscid_flux.html">Inviscid Flux</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/citations.html">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/bibliography.html">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/license.html">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COREFL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Run a case</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Liangerty/COREFL-CPC/blob/main/docs/source/getting_started/running.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-a-case">
<h1>Run a case<a class="headerlink" href="#run-a-case" title="Link to this heading"></a></h1>
<p>A typical folder for running COREFL is as follows:</p>
<ul class="simple">
<li><p>input/</p>
<ul>
<li><p>grid/*</p></li>
<li><p>boundary_condition/*</p></li>
<li><p>chemistry/*</p></li>
<li><p>setup.txt</p></li>
</ul>
</li>
<li><p>run.sh</p></li>
<li><p>corefl(optional)</p></li>
</ul>
<p>All settings are set in the <code class="docutils literal notranslate"><span class="pre">setup.txt</span></code> file in the following manner:</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">value</span></code></p>
<p>There should be space between each two symbols.</p>
<p>The grid information is included via the <code class="docutils literal notranslate"><span class="pre">grid</span></code> and <code class="docutils literal notranslate"><span class="pre">boundary_condition</span></code> folders, which is acquired by a <code class="docutils literal notranslate"><span class="pre">readGrid</span></code> tool described in <a class="reference internal" href="readGrid.html"><span class="doc">readGrid</span></a></p>
<p>To run COREFL on clusters, we need a script file to run it. The executable is optional because we can specify the path to the exectuble in the script instead.</p>
<p>In our environment, we have 4 Nvidia A100s on a node, and 4 nodes. We can write the script as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=case1    # name of the job</span>
<span class="c1">#SBATCH --nodes=2           # number of nodes to use</span>
<span class="c1">#SBATCH --ntasks-per-node=4 # number of tasks per nodes</span>
<span class="c1">#SBATCH --gres=gpu:4        # number of GPUs per nodes</span>
<span class="c1">#SBATCH --qos=gpugpu        # included when more than 1 node is used</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>mpi/openmpi4.1.5-gcc11.3.0-cuda11.8-ucx1.12.1

<span class="c1">### Job ID</span>
<span class="nv">JOB_ID</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SLURM_JOB_ID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="c1">### hosfile</span>
<span class="nv">HOSTFILE</span><span class="o">=</span><span class="s2">&quot;hostfile.</span><span class="si">${</span><span class="nv">JOB_ID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">GPUS</span><span class="o">=</span><span class="m">4</span>

<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>scontrol<span class="w"> </span>show<span class="w"> </span>hostnames<span class="sb">`</span>
<span class="k">do</span>
<span class="w">  </span><span class="nb">let</span><span class="w"> </span><span class="nv">k</span><span class="o">=</span>k+1
<span class="w">  </span>host<span class="o">[</span><span class="nv">$k</span><span class="o">]=</span><span class="nv">$i</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">host</span><span class="p">[</span><span class="nv">$k</span><span class="p">]</span><span class="si">}</span><span class="s2"> slots=</span><span class="nv">$GPUS</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOSTFILE</span>
<span class="k">done</span>

mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\ </span><span class="c1"># total number of processes to be started</span>
<span class="w">  </span>--mca<span class="w"> </span>btl<span class="w"> </span>tcp,self<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mca<span class="w"> </span>btl_tcp_if_include<span class="w"> </span>eth0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mca<span class="w"> </span>pml<span class="w"> </span>ob1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mca<span class="w"> </span>btl_base_warn_component_unused<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostfile<span class="w"> </span><span class="si">${</span><span class="nv">HOSTFILE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>/path/to/corefl
</pre></div>
</div>
<p>With the above script, the corefl will be started. An <code class="docutils literal notranslate"><span class="pre">output</span></code> folder will be created which contains all output files.</p>
<p>In the output folder, a file named <code class="docutils literal notranslate"><span class="pre">flowfield.plt</span></code> will be created, which is the instantaneous flowfield file. A folder called <code class="docutils literal notranslate"><span class="pre">message</span></code> will also be created. The flowfield file, and the message folder, are necessary for starting a computation with existing results.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Compilation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="readGrid.html" class="btn btn-neutral float-right" title="Use readGrid to prepare the grid file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Xinliang Guo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>